# STS2-CharacterManager

./: .gitignore  CLAUDE.md  CharacterManager.csproj  DEVLOG.md  README.md  ROADMAP.md  mod_manifest.json
.github/workflows/: nexus-upload.yml
Code/: CharacterHelper.cs  CrossSourceFilter.cs  ModEntry.cs
Code/Analytics/: AnalyticsCache.cs  CharacterAnalytics.cs  NameResolver.cs  RosterWinHistory.cs  StatsExporter.cs
Code/Config/: CrossSourceStore.cs  EnabledStore.cs  RandomPoolStore.cs  RunHistoryFilter.cs  VisibilityStore.cs
Code/Multiplayer/: RandomPoolMessage.cs
Code/Patches/: CharacterSelectPatch.cs  CompendiumPatch.cs  CrossSourceColorfulPhilosophersPatch.cs  CrossSourceKaleidoscopePatch.cs  CrossSourceOrobasPatch.cs  CrossSourcePrismaticGemPatch.cs  CrossSourceSplashPatch.cs  RandomPoolLobbyPatch.cs  RandomPoolPatch.cs  RandomPoolUiPatch.cs  RunHistoryPatch.cs  StatsGridPatch.cs
Code/UI/: CharacterAnalyticsScreen.cs  CharacterHelpScreen.cs  CharacterInfoScreen.cs  CharacterManagerScreen.cs  CharacterRunAutopsyScreen.cs  RandomPoolPanel.cs  UiTheme.cs
